# ServiceTrigger

./: .gitignore
BE/src/ServiceTrigger.Application/: AppConsts.cs  ServiceTrigger.Application.csproj  ServiceTriggerAppServiceBase.cs  ServiceTriggerApplicationModule.cs
BE/src/ServiceTrigger.Application/Authorization/: AbpLoginResultTypeHelper.cs
BE/src/ServiceTrigger.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
BE/src/ServiceTrigger.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
BE/src/ServiceTrigger.Application/Configuration/Dto/: ChangeUiThemeInput.cs
BE/src/ServiceTrigger.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
BE/src/ServiceTrigger.Application/Dtos/: PagedAndSortedInputDto.cs
BE/src/ServiceTrigger.Application/JobHistories/: IJobHistoryAppService.cs  JobHistoryAppService.cs
BE/src/ServiceTrigger.Application/JobHistories/Dtos/: GetJobHistoriesInput.cs  JobHistoryListDto.cs
BE/src/ServiceTrigger.Application/Jobs/: IJobAppService.cs  JobAppService.cs  SendRequestJob.cs  SendRequestJobArgs.cs
BE/src/ServiceTrigger.Application/Jobs/Dtos/: CreateOrUpdateJobInput.cs  GetJobHistoriesInput.cs  GetJobInput.cs  JobEditDto.cs  JobHistoryListDto.cs  JobListDto.cs  UpdateJobStatusInput.cs
BE/src/ServiceTrigger.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
BE/src/ServiceTrigger.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
BE/src/ServiceTrigger.Application/Net/MimeTypes/: MimeTypeNames.cs
BE/src/ServiceTrigger.Application/Projects/: IProjectAppService.cs  ProjectAppService.cs
BE/src/ServiceTrigger.Application/Projects/Dtos/: CreateOrUpdateProjectInput.cs  GetProjectInput.cs  ProjectEditDto.cs  ProjectListDto.cs
BE/src/ServiceTrigger.Application/Properties/: AssemblyInfo.cs
BE/src/ServiceTrigger.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
BE/src/ServiceTrigger.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
BE/src/ServiceTrigger.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
BE/src/ServiceTrigger.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  (+1 more)
BE/src/ServiceTrigger.Application/Users/: IUserAppService.cs  UserAppService.cs
BE/src/ServiceTrigger.Core/: AppVersionHelper.cs  ServiceTrigger.Core.csproj  ServiceTriggerConsts.cs  ServiceTriggerCoreModule.cs
BE/src/ServiceTrigger.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  ServiceTriggerAuthorizationProvider.cs
BE/src/ServiceTrigger.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
BE/src/ServiceTrigger.Core/Editions/: EditionManager.cs
BE/src/ServiceTrigger.Core/Features/: FeatureValueStore.cs
BE/src/ServiceTrigger.Core/Hangfire/: Hash.cs
BE/src/ServiceTrigger.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
BE/src/ServiceTrigger.Core/JobHistories/: JobHistory.cs
BE/src/ServiceTrigger.Core/Jobs/: Job.cs  JobHistory.cs
BE/src/ServiceTrigger.Core/Localization/: ServiceTriggerLocalizationConfigurer.cs
BE/src/ServiceTrigger.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
BE/src/ServiceTrigger.Core/Projects/: Project.cs
BE/src/ServiceTrigger.Core/Properties/: AssemblyInfo.cs
BE/src/ServiceTrigger.Core/Timing/: AppTimes.cs
BE/src/ServiceTrigger.Core/Validation/: ValidationHelper.cs
BE/src/ServiceTrigger.Core/Web/: WebContentFolderHelper.cs
BE/src/ServiceTrigger.EntityFrameworkCore/: ServiceTrigger.EntityFrameworkCore.csproj
BE/src/ServiceTrigger.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  DbContextOptionsConfigurer.cs  ServiceTriggerDbContext.cs  ServiceTriggerDbContextConfigurer.cs  ServiceTriggerDbContextFactory.cs  ServiceTriggerEntityFrameworkCoreModule.cs  ServiceTriggerEntityFrameworkModule.cs
BE/src/ServiceTrigger.EntityFrameworkCore/Migrations/: 20180726084415_Upgrade_ABP_3.8.0.Designer.cs  20180726084415_Upgrade_ABP_3.8.0.cs  20181015085310_Upgraded_To_ABP_v3_9_0.Designer.cs  20181015085310_Upgraded_To_ABP_v3_9_0.cs  20190121061950_201901211402_AbpInit.Designer.cs  20190121061950_201901211402_AbpInit.cs  20190121062131_201901211420_Added_Job.Designer.cs  20190121062131_201901211420_Added_Job.cs  20190121092643_201901211722_Added_Project.Designer.cs  20190121092643_201901211722_Added_Project.cs  20190123031549_201901231115_Modify_Job.Designer.cs  20190123031549_201901231115_Modify_Job.cs  20190123032332_201901231123_Modify_Project.Designer.cs  20190123032332_201901231123_Modify_Project.cs  20190123075758_201901231554_Add_Hash.Designer.cs  20190123075758_201901231554_Add_Hash.cs  20190126074528_201901261540_Add_JobHistory.Designer.cs  20190126074528_201901261540_Add_JobHistory.cs  20190126075142_201901261540_Modify_JobHistory.Designer.cs  20190126075142_201901261540_Modify_JobHistory.cs  20190126075442_201901261554_Rename_JobHistory.Designer.cs  20190126075442_201901261554_Rename_JobHistory.cs  20190126081531_201901261615_Modify_JobHistory.Designer.cs  20190126081531_201901261615_Modify_JobHistory.cs  20190126082409_201901261623_Modify_JobHistory.Designer.cs  20190126082409_201901261623_Modify_JobHistory.cs  20190126083148_201901261631_Modify_JobHistory.Designer.cs  20190126083148_201901261631_Modify_JobHistory.cs  20190126085654_201901261656_Modify_JobHistory.Designer.cs  20190126085654_201901261656_Modify_JobHistory.cs  20190130080437_201901301602_Modify_FK.Designer.cs  20190130080437_201901301602_Modify_FK.cs  20190130124311_201901302041_modify_project.Designer.cs  20190130124311_201901302041_modify_project.cs  20190130133927_201901302123_modify_job.Designer.cs  20190130133927_201901302123_modify_job.cs  ServiceTriggerDbContextModelSnapshot.cs
BE/src/ServiceTrigger.EntityFrameworkCore/Properties/: AssemblyInfo.cs
(+154 files in other folders)
