<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>ServiceTrigger.Application</AssemblyName>
    <PackageId>ServiceTrigger.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>ServiceTrigger</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CronExpressionDescriptor" Version="2.9.0" />
    <PackageReference Include="Cronos" Version="0.7.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.6.21" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ServiceTrigger.Core\ServiceTrigger.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="JobHistories\Dtos\LTMAutoMapper\" />
  </ItemGroup>
</Project>